{
  "name": "phaser-co-op",
  "version": "1.0.0",
  "description": "the best fighting game you've ever laid your eyes on... jk",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "start-dev": "NODE_ENV='development' npm run build-client-watch & NODE_ENV='development' npm run start-server",
    "start-server": "nodemon server -e html,js,scss --ignore public --ignore client"
  },
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "phaser": "^3.88.2",
    "socket.io": "^4.8.1"
  },
  "author": "",
  "license": "ISC"
}
